@import"../../styles.scss";

.searchSelect {
    background-color: var(--paper);
    position: sticky;
    position: -webkit-sticky;
    top: 2.2rem;
    padding-top: 0.2em;
    text-align: center;
}
// search input
.searchFor {
    border-radius: 0;
    white-space: nowrap;
    margin-top: 0.5rem;
}
.searchInputLabel {
    font-size: 1rem;
    padding: 1px;
    vertical-align: middle;
}
.searchInput {
    max-width: 50%;
    font-size: 1.1rem;
    vertical-align: middle;
}
.searchButton {
    height: 1.6rem;
    width: 3rem;
    background-color: transparent;
    vertical-align: middle;
    transition: transform ease 0.3s;
    &:hover {
       transform: scale(1.2);
    }
    &:active {
        animation: spin 1s infinite;
    }
        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
     }
        @keyframes pulse {
        0% {
            transform: scale(1.2);
        }
        50% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.2);

        }
    }
}
//end search input
//search options
.searchIn {
    margin: 0.5rem 0;
    border-radius: 0;
    font-size: 1rem;
    text-align: inherit;
    .space {
        margin: 0.3rem;
    }

}
.testaments {
    font-family: Bookman, Georgia, serif;
    font-size: 1rem;
    font-variant: small-caps;
}
.accuracy {
    font-size: 1rem;
}
//end search options
.noWrap {
    white-space: nowrap;
}

.searchResults {
    text-align: center;
    min-height: 80vh; // needed to close menu on click
    .alert {
        max-width: 70%;
        margin: 0 auto;
        text-align: center;
        font-size: 1.5rem;
        font-style: italic;
        color: #771010;
        padding: 20vh 0.3rem 0 0.3em;
        @media (max-width: 768px) {
            max-width: 90%;
        }
    }
    //remove styling from created links
    a {
        color: inherit;
        text-decoration: none;
        &:hover {
            color: inherit;
        }
    }
}
.listResults {
    display: grid;
    max-width: 100%;
    grid-gap: 1rem; // needed to stop words scrolling right
    grid-template-columns: minmax(min-content, 10%) 1fr;
    padding: 0;
    text-align: left;
    &:nth-child(odd) {
        background-color: var(--gridColor);
    }
    &:hover, &:active {
        background-color: var(--searchHighlight);
    }
}
.bookResults {
    font-size: 0.9rem;
    font-variant: small-caps;
    text-align: right;
    color: var(--scriptNum);
    margin: auto 0;
}
.scrResults {
    font-size: 1.1rem;
    text-align: left;
}
.highlight {
    color: red;
}
